#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# NGINX
NGINX_VERSION=latest

# PHP
# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=7.4.0-fpm


# TIMEZONE
TZ=Europe/Moscow
